.attributioncolor{
    color: hsl(36, 100%, 99%);
    color: hsl(233, 8%, 79%);
    color: hsl(236, 13%, 42%);
    color: hsl(240, 100%, 5%);
}
@font-face {
    font-family: regular;
    src: url(assets/fonts/static/Inter-Regular.ttf);
}

@font-face {
    font-family: interBold;
    src: url(assets/fonts/static/Inter-Bold.ttf);
}

@font-face {
    font-family: extraBold;
    src: url(assets/fonts/static/Inter-ExtraBold.ttf);
}

* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: repeat(3, calc((100%)/3));
    grid-template-rows: auto auto auto auto;
    width: 100%;
    margin: 0;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px;
    height: 100px;
    grid-row: 1/2;
    grid-column: 1 / 4;
}

.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 500px;
}

.nav-list li {
    list-style: none;
}

.nav-list li a {
    text-decoration: none;
    font-family: regular;
    font-size: 15px;
    color: hsl(236, 13%, 42%);
}

.nav-list li a:active, .nav-list li a:hover {
    text-decoration: none;
    font-family: regular;
    font-size: 15px;
    color: hsl(0, 83%, 65%);
    transition: .5s;
}

.open-menu {
    display: none;
}

.menu {
    display: none;
}

.container {
    grid-column: 1 / 3  ;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    padding: 20px;
}

.fond-container {
    grid-column: 1 / 3;
    background-image: url(assets/images/image-web-3-desktop.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 354px; 
}

.title-container {
    grid-row: 2 /4;
    font-family: extraBold;
    font-size: 28px;
    line-height: 1;
    color: hsl(240, 100%, 5%);
    width: auto;
    text-align: left;
}

.content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    font-family: regular;
    font-size: 18px;
    color: hsl(236, 13%, 42%);
    margin: auto ; 
}

.read {
    grid-row: 3;
    grid-column: 2 / 3;
    width: 224px;
    height: 45px;
    color: hsl(36, 100%, 99%);
    text-transform: uppercase;
    font-family: interBold;
    letter-spacing: 2px;
    background-color: hsl(240, 100%, 5%);
    border: none;
}

.read:hover, .read:active {
    background-color: rgb(239, 69, 69);
    transition: .5s;
    cursor: none;
}

aside {
    grid-column: 3;
    grid-row: 2;
    background-color: hsl(240, 100%, 5%);
    margin: 20px;
    padding: 1px 15px;
    height: 556px;
}

aside h1 {
    color: rgb(239, 166, 69);
    font-family: interBold;
    font-size: 32px;    
}

.part h2{
    color: rgb(240, 248, 255);
    font-family: interBold;
    margin: 15px auto;
}

.part h2:hover {
    color: rgb(239, 166, 69);
    transition-duration: 300ms;
    cursor: pointer;
}

.part p,.part hr {
    font-family: regular;
    margin: 0 auto;
    color: rgb(240, 248, 255);
    opacity: .6;
}

.part hr {
    margin: 35px auto;
}

.article {
    display: flex;
    flex-direction: row;    
}

.article img {
    margin: auto 30px;
    width: 150px;
    height: auto;
}

.article .item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item h1 {
    font-family: interBold;
    color: hsl(236, 13%, 42%);
    opacity: .4;
    font-size: 40px;
    margin: 0;
}

.item h3 {
    font-family: extraBold;
    margin: 0;
}

.item h3:hover {
    color: rgb(239, 69, 69);
    transition: .3s;
    cursor: pointer;
}

.item p {
    font-family: regular;
    color: hsl(236, 13%, 42%);
    margin: 0;
    line-height: 34px;
}

.article-1 {
    grid-row: 3 ;
    grid-column: 1 / 2 ;
}

.article-2 {
    grid-row: 3 ;
    grid-column: 2 / 3;
}

.article-3 {
    grid-row: 3;
    grid-column: 3 ;
}


.attribution {
    grid-row: 4;
    grid-column: 1 / 4;
    font-family: regular;
    font-size: 14px;
    color: hsl(236, 13%, 42%);
    margin: 10px auto;
    border-top: 0px solid hsl(240, 100%, 5%);
    box-shadow: .5px -.5px 1px;
    width: 100%;
    text-align: center;
}

@media screen and (max-width:1035px) {
    body {
        display: flex;
        flex-direction: column;
    }
    .nav-list {
        display: none;
    }

    .open-menu {
        display: block;        
        background-image: url("assets/images/icon-menu.svg");
        background-size: contain;
        background-repeat: no-repeat;
        width: 7%;
        height: 20%;
    }

    .menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;   
        overflow: hidden;
        background-color: rgba(197, 198, 206, .9);
        transition: .9s;
    }

    .close-menu {
        display:block;
        background-image: url(assets/images/icon-menu-close.svg);
        background-repeat: no-repeat;
        opacity: .7;
        position: absolute;
        top: 20px;
        right: 45px;
        height: 31px;
        width: 31px;
        float: right;
    }

    .nav-list-responsive {
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
        justify-content: center;
        margin-top: 100px;
    }

    .nav-list-responsive a {
        text-decoration: none;
        color: hsl(240, 100%, 5%);
        font-family: regular;
        line-height: 50px;
        font-size: 28px;
    }

    .container {
        display: flex;
        flex-direction: column;
    }
    .fond-container {
        background-size: cover;
    }
    .article {
        margin: 15px 0;
    }
}